# android-wallet

./: .gitignore  .gitmodules  CLAUDE.md  DEBUG_STEPS.md  E2E_TEST_GUIDE.md  Gemfile  HELIUS_DEBUG.md  HELIUS_SETUP.md  LICENSE  REPRODUCIBLE_BUILDS.md  check_logs.sh  gradle.properties  prepare-release.sh  release-build.sh  reproducible-build.sh  settings.gradle.kts  signing-example.properties  signing.properties.example  verify-reproducible.sh  verify-signature.sh
.claude/: settings.local.json
.github/: README.md
.github/workflows/: ci.yml  release.yml  reproducible-build.yml
app/: build.gradle.kts
app/src/androidTest/java/fi/darklake/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fi/darklake/wallet/e2e/: E2ETestSuite.kt  LiquidityE2ETest.kt  SwapE2ETest.kt  TestUtils.kt  WalletCreationE2ETest.kt  WalletMainE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.properties.template
app/src/main/assets/idl/: darklake.json
app/src/main/java/fi/darklake/wallet/: DarklakeApplication.kt  MainActivity.kt
app/src/main/java/fi/darklake/wallet/crypto/: LocalWallet.kt  SeedVaultWallet.kt  SigningRequest.kt  SolanaWallet.kt  SolanaWalletManager.kt
app/src/main/java/fi/darklake/wallet/data/: WalletRepository.kt
app/src/main/java/fi/darklake/wallet/data/api/: HeliusApiService.kt
app/src/main/java/fi/darklake/wallet/data/lp/: AnchorIDLTransactionBuilder.kt  LpPositionService.kt  LpTransactionHandler.kt  LpTransactionService.kt  PdaUtils.kt  SolanaPda.kt
app/src/main/java/fi/darklake/wallet/data/model/: NetworkSettings.kt  WalletAssets.kt
app/src/main/java/fi/darklake/wallet/data/preferences/: SettingsManager.kt
app/src/main/java/fi/darklake/wallet/data/repository/: BalanceRepository.kt  BalanceService.kt
app/src/main/java/fi/darklake/wallet/data/solana/: Ed25519Utils.kt  SolanaKTTransactionService.kt  SolanaTransactionBuilder.kt  SolanaTransactionService.kt  TransactionErrorHandler.kt  TransactionMonitor.kt  TransactionResult.kt  TransactionSigner.kt
app/src/main/java/fi/darklake/wallet/data/swap/: SwapRepository.kt
app/src/main/java/fi/darklake/wallet/data/swap/grpc/: DexGatewayClient.kt
app/src/main/java/fi/darklake/wallet/data/swap/models/: SwapModels.kt  Token.kt
app/src/main/java/fi/darklake/wallet/data/swap/repository/: PoolRepository.kt  TokenRepository.kt
app/src/main/java/fi/darklake/wallet/data/swap/utils/: SolanaUtils.kt
app/src/main/java/fi/darklake/wallet/data/tokens/: TokenMetadataRepository.kt  TokenMetadataService.kt
app/src/main/java/fi/darklake/wallet/diagnostics/: DiagnosticEmailHelper.kt  DiagnosticLogger.kt
app/src/main/java/fi/darklake/wallet/navigation/: DarklakeNavigation.kt
app/src/main/java/fi/darklake/wallet/seedvault/: SeedVaultManager.kt  SeedVaultSigningCoordinator.kt
app/src/main/java/fi/darklake/wallet/storage/: BasicFileStorageProvider.kt  KeystoreStorageProvider.kt  SeedVaultStorageProvider.kt  WalletStorageManager.kt  WalletStorageProvider.kt
app/src/main/java/fi/darklake/wallet/ui/: MainScreen.kt
app/src/main/java/fi/darklake/wallet/ui/components/: AppHeader.kt  AssetImage.kt  CommonComponents.kt  ContainerComponents.kt  DarklakeLogo.kt  DefaultScreenBackground.kt  InformationCard.kt  MainBalanceCard.kt  MessageCards.kt  ModalHeader.kt  NumberedList.kt  RetroEffects.kt  RetroGridBackground.kt  ScreenLayout.kt  TerminalComponents.kt  TokenAmountInput.kt  TokenBalanceCard.kt  TokenIcon.kt  TokenSelectionSheet.kt  WalletAddress.kt
app/src/main/java/fi/darklake/wallet/ui/design/: Color.kt  DesignTokens.kt  Theme.kt  Type.kt
app/src/main/java/fi/darklake/wallet/ui/onboarding/: CreateWalletScreen.kt  CreateWalletViewModel.kt  ImportWalletScreen.kt  ImportWalletViewModel.kt  MnemonicDisplayScreen.kt  MnemonicVerificationScreen.kt  SharedWalletViewModel.kt  WelcomeScreen.kt
app/src/main/java/fi/darklake/wallet/ui/screens/: DarklakeBottomNavigation.kt  DarklakeNavItem.kt  LPScreen.kt  MainScreen.kt  MainScreenPreviews.kt  MainTab.kt  ModifierExtensions.kt  SwapScreen.kt
app/src/main/java/fi/darklake/wallet/ui/screens/lp/: LiquidityFormCard.kt  LpScreen.kt  LpViewModel.kt  YourLiquidityCard.kt
app/src/main/java/fi/darklake/wallet/ui/screens/onboarding/: CreateWalletScreen.kt  WelcomeScreen.kt  (+7 more)
app/src/main/java/fi/darklake/wallet/ui/send/: SendNftScreen.kt  SendSolScreen.kt  SendTokenScreen.kt  SendViewModel.kt
app/src/main/java/fi/darklake/wallet/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/fi/darklake/wallet/ui/subscreens/: SlippageSettingsScreen.kt
app/src/main/java/fi/darklake/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/darklake/wallet/ui/utils/: FormatUtils.kt
app/src/main/java/fi/darklake/wallet/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/fi/darklake/wallet/util/: LocalConfig.kt
app/src/main/proto/: dex_gateway.proto
app/src/main/res/drawable/: darklake_logo.xml  ic_empty_nft_state.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_nav_liquidity.xml  ic_nav_settings.xml  ic_nav_swap.xml  ic_nav_wallet.xml  ic_plus.xml  ic_refresh.xml  ic_swap_arrows.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/fi/darklake/wallet/: ExampleUnitTest.kt
app/src/test/java/fi/darklake/wallet/crypto/: SolanaWalletTest.kt
app/src/test/java/fi/darklake/wallet/data/api/: HeliusApiServiceTest.kt
app/src/test/java/fi/darklake/wallet/data/solana/: Ed25519CurveValidationTest.kt  SolanaTransactionServiceTest.kt
app/src/test/java/fi/darklake/wallet/ui/send/: SendViewModelTest.kt
app/src/test/java/fi/darklake/wallet/ui/wallet/: WalletViewModelTest.kt
assets/: style-guide.md
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: fi.darklake.wallet.yml
metadata/fi.darklake.wallet/en-US/: full_description.txt  short_description.txt  title.txt
(+36 files in other folders)
